<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CODER</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
        <script src="https://kit.fontawesome.com/12aa232934.js" crossorigin="anonymous"></script>  
    </head>
<body>


<div class="container-cupones">




    <header class="header-area header-grid">
        <a  class="logo-index"href="./index.html"><img src="../fotos/logo.png" alt=""></a> 
      <nav class="navbar">
          <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./franquicias.html">Franquicias</a></li>
              <li><a href="./trabaja.html">Trabaja</a></li>
              <li><a href="./cupones.html">Cupones</a></li>
          </ul>
          
      </nav>
  </header>

<main class="main-cupones">
    <div class="contenedor-imagen-cupones-area contenedor-imagen-cupones-grid"></div>
    <div class="titulo-cupones-area titulo-cupones">
        <h2>CUPONES</h2>
    </div>

    <section class="cupones-grid cupones-area-grid">
        <div><img src="../fotos-cupones/cupon2.jpeg" alt="" class="imagen-cupon"> </div>
        <div><img src="../fotos-cupones/cupon2.jpeg" alt=""class="imagen-cupon"> </div>
        <div><img src="../fotos-cupones/cupon2.jpeg" alt="" class="imagen-cupon"> </div>
        <div><img src="../fotos-cupones/cupon2.jpeg" alt="" class="imagen-cupon"> </div>
      
        


    </section>

</main>
<footer class="footer-area footer-grid">
    <div>
    
        <a href="index.html"><img src="../fotos/logo-footer.png" alt=""></a>
   
    </div>
    <div>
       <a href="https://www.facebook.com/Big-Pons-1602161363208791" target="_blank"> <img class="imagenes"  src="../fotos/youtube.png" alt=""></a>
       <a href="https://www.instagram.com/big.pons/" target="_blank"> <img class="imagenes"  src="../fotos/facebook.png" alt=""></a>
        <a href="https://www.youtube.com/watch?v=dK8ZcYdY3u8&t=441s" target="_blank"><img class="imagenes" src="../fotos/instagram.png" alt=""></a>
   
   
    </div>

</footer>

</div>
</body>
</html>


    
