<!DOCTYPE html>
<html lan="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CODER</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
        <script src="https://kit.fontawesome.com/12aa232934.js" crossorigin="anonymous"></script>  
    </head>
<body>
    <div class="container-franquicias">
        <header class="header-area header-grid">
          <a class="logo-index" href="./index.html"><img src="../fotos/logo.png" alt=""></a> 
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./franquicias.html">Franquicias</a></li>
                <li><a href="./trabaja.html">Trabaja</a></li>
                <li><a href="./cupones.html">Cupones</a></li>
            </ul>
            
        </nav>
    </header>

    <section class=" imagen-area contenedor-imagen"></section>
    <div class="titulo-area titulo-burguer">
        <h2>BURGUERS</h2>
    </div>
    <div class="starters-grid starters-area">

        <div><img src="../hambuerguesa1.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../hamburguesa2.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../hamburguesa3.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../hamburguesa4.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>  
        </div>
        <div><img src="../hamburguesa5.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../hamburguesa6.jpeg" alt="" class="imagen1">
            <h2>Big Pons Simple</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
    </div>  
    <div class="titulo-starters-area titulo-starters">
        <h2>STARTERS</h2>
    </div>


       <div class="starters-grid starters-area">

        <div><img src="../starters/20211013092818.jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../starters/20210422180847.jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../starters/20210422181006.jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../starters/20210621213338.jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>  
        </div>
        <div><img src="../starters/20210623172509.jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
        <div><img src="../starters/20211013092818 (1).jpeg" alt="" class="imagen1">
            <h2>Papas Fritas</h2>
            <h3>Medallon x1 Cheddar x2</h3>
        </div>
    </div>  

        <div class="titulo-salsas-area titulo-salsas">
            <h2>SALSAS</h2>
        </div>

        <div class="salsas-grid salsas-area">

            <div><img src="../salsas/20211102092151.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>
            </div>
            <div><img src="../salsas/20211102092307.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>
            </div>
            <div><img src="../salsas/20211102093152.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>
            </div>
            <div><img src="../salsas/20211102095124.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>  
            </div>
            <div><img src="../salsas/20211102095124.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>
            </div>
            <div><img src="../salsas/20211102095124.jpeg" alt="" class="imagen1">
                <h2>Salsa</h2>
                <h3>Medallon x1 Cheddar x2</h3>
            </div>
        </div>  
    
       
    
    
    <footer class="footer-area footer-grid">
        <div>
        
            <a href="index.html"><img src="../fotos/logo-footer.png" alt=""></a>
       
        </div>
        <div>
           <a href="https://www.facebook.com/Big-Pons-1602161363208791" target="_blank"> <img class="imagenes"  src="../fotos/youtube.png" alt=""></a>
           <a href="https://www.instagram.com/big.pons/" target="_blank"> <img class="imagenes"  src="../fotos/facebook.png" alt=""></a>
            <a href="https://www.youtube.com/watch?v=dK8ZcYdY3u8&t=441s" target="_blank"><img class="imagenes" src="../fotos/instagram.png" alt=""></a>
       
       
        </div>

    </footer>










    </div>
    
</body>
</html>