<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CODER</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
        <script src="https://kit.fontawesome.com/12aa232934.js" crossorigin="anonymous"></script>  
    </head>





<body>

<div class="container-trabaja">

    <header class="header-area header-grid">
        <a  class="logo-index"href="./index.html"><img src="../fotos/logo.png" alt=""></a> 
      <nav class="navbar">
          <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="./franquicias.html">Franquicias</a></li>
              <li><a href="../paginas/trabaja.html">Trabaja</a></li>
              <li><a href="../paginas/cupones.html">Cupones</a></li>
          </ul>
          
      </nav>
  </header>
  <main class="main-trabaja">
 <div class="contenedor-imagen-trabaja contenedor-imagen-grid"></div>
 <h3 class="subtitulo-trabaja">Completá el siguiente formulario para tomar contacto.</h3>
 <form class="formulario-area formulario-grid">
           
    <input type="text" class="form-edit" placeholder="Nombre y Apellido">
    <input type="email" class="form-edit"placeholder="Email">
    <input type="text" class="form-edit"placeholder="WhatsApp">
    <input type="text" class="form-edit"placeholder="Cuidad">
 
</form>

<input type="submit" class="submit submit-trabaja">

 </form>
  </main>
  <footer class="footer-area footer-grid">
    <div>
    
        <a href="index.html"><img src="../fotos/logo-footer.png" alt=""></a>
   
    </div>
    <div>
       <a href="https://www.facebook.com/Big-Pons-1602161363208791" target="_blank"> <img class="imagenes"  src="../fotos/youtube.png" alt=""></a>
       <a href="https://www.instagram.com/big.pons/" target="_blank"> <img class="imagenes"  src="../fotos/facebook.png" alt=""></a>
        <a href="https://www.youtube.com/watch?v=dK8ZcYdY3u8&t=441s" target="_blank"><img class="imagenes" src="../fotos/instagram.png" alt=""></a>
   
   
    </div>

</footer>
</div>



    
</body>
</html>